﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Storyteller_complete", "Storyteller_complete.csproj", "{7362F65C-5D72-7918-730D-133A4B3761A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7362F65C-5D72-7918-730D-133A4B3761A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7362F65C-5D72-7918-730D-133A4B3761A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7362F65C-5D72-7918-730D-133A4B3761A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7362F65C-5D72-7918-730D-133A4B3761A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
